<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Informações sobre Harry Potter</title>
        <style>
            body{
                font-family: Arial;
                font-size: 10pt;
            }
            p{
                text-align: justify;
                text-indent: 20px;
            }
            article h1{
                font-size: 15pt;
                color: rgb(0, 0, 0);
                margin: 0px;
            }
            article h2{
                font-size: 13pt;
                color: rgba(252, 6, 6, 0.39);
                background-color: rgba(0,0,0,.3);
                padding: 5px;
                margin: 0px;
            }
            article{
                margin-bottom: 800px;
            }
        </style>
    </head>
    <body>
        <article id="topo">
            <header>
                <h2>Clique sob um dos brasões</h2>
            </header> 
        <img src="_imagens/hogwarts.png" alt="Brasão de Hogwarts"></article> 

        <article id="grif">
            <header>
                <h1>Grifinoria</h1>
                <h2>Casa dos corajosos e leais</h2>
            </header>    
            <p>O fundador da casa, Godrico Gryffindor A Casa Grifinória enfatiza os traços de coragem, ousadia, bravura e cavalheirismo, portanto, seus membros são geralmente considerados nobres, embora às vezes ao ponto da imprudência.</p>
            <img src="_imagens/grif.png" alt="Brasão da Grifinória"></article> 

        <article id="luf"> 
            <header>
                <h1>Lufa-Lufa</h1>
                <h2>Casa dos distraídos e criativos</h2>
            </header>    
                <img src="_imagens/luf.png" alt="Brasão da Lufa-Lufa">
            <p>Sua fundadora foi Helga Lufa-Lufa.Os estudantes da Lufa-Lufa são dedicados, pacientes e honestos. Suas admiráveis características os tornam trabalhadores árduos e modestos, sendo receptivos a todos os demais tipos de bruxos.</p>
        </article> 

        <article id="corv"> 
            <header>
                <h1>Corvinal</h1>
                <h2>Casa dos sábios e ponderados</h2>
            </header>
            <p>Fundada por Rowena Ravenclaw, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. Seus membros, comumente, são caracterizados por sua inteligência, aprendizado e sabedoria. Suas cores são o azul e bronze, o animal emblemático é uma águia e sua fantasma patrono é a Dama Cinzenta.</p>
            <img src="_imagens/corv.png" alt="Brasão da Corvinal">
        </article> 

        <article id="son"> 
            <header>
                <h1>Sonserina</h1>
                <h2>Casa dos destemidos e irreverentes</h2>
            </header>
            <img src="_imagens/son.png" alt="Brasão da Sonserina">
            <p>Fundada por Salazar Slytherin, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. Vários membros da Sonserina possuem uma certa tendência em formar grupos, muitas vezes adquirindo líderes, o que exemplifica ainda mais as qualidades ambiciosas de Slytherin.</p>
        </article> 
    </body>
</html>